server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/egs
spring.datasource.username=lasha_bolga
spring.datasource.password=Lasha111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=20000

bezkoder.app.jwtSecret = secretKey
bezkoder.app.jwtExpirationMs = 18000