server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/egs
spring.datasource.cardNO=lasha_bolga
spring.datasource.pin=Lasha111
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=2000